* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

:root {
    --Color-1: #84cfe9;
    --Color-2: #279673;
    --Color-3: #004aad;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px -40px 40px var(--Color-1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
}

span {
    color: var(--Color-2);
}
span:nth-child(2){
    color: var(--Color-3);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: var(--Color-3);
    transition: 0.4s;
}

.btn {
    background-color: var(--Color-3);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: var(--Color-3);
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 35px;
}

.news form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.news form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid var(--Color-2);
    outline: none;
    border-radius: 30px;
}

.news form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--Color-2);
    color: white;
    box-shadow: 0px 0px 5px black, 0px 0px 15px lightgray;
    top: 6px;
    right: 6px;
    transition: .4s;
}
.news form input:last-child:hover {
    cursor: pointer;
    color: var(--Color-2);
    background-color:white;
}

.about {
    width: 100%;
    padding: 280px;
    background-color: var(--Color-1);
}

.about img {
    height: auto;
    width: 300px;
    box-shadow: 0px 0px 15px var(--Color-2), 0px 0px 50px var(--Color-3);
}

.about-text {
    width: 500px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;
}

button {
    background-color: var(--Color-3);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: var(--Color-1);
    border: 2px solid var(--Color-3);
    cursor: pointer;
}

.servico {
    background-image: url(../img/background.png);
    width: 100%;
    padding: 100px 0px;    
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px -40px 40px var(--Color-1);
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 450px;
    width: 365px;
    padding: 20px 35px;
    background: var(--Color-3);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--Color-2);
}

.card h5 {
    color: white;
    font-size: 20px;
    margin-bottom: 25px;
}

.pra p {
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.button {
    background-color: var(--Color-2);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.button:hover{
    background-color: transparent;
    border: 2px solid var(--Color-2);
    cursor: pointer;
}

.frase {
    width: 100%;
    background-color: var(--Color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 10px 10px 50px;
}

.frase .form-contato {
    background-color: white;
    display: flex;
    height: 500px;
    width: 750px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.frase .form-contato h3 {    
    color: var(--Color-3);
    font-size: 45px;
    margin-bottom: 25px;
}

.form-input {    
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    width: 350px;
    height: 35px;
    padding-left: 5px;
}

.frase p {
    color: var(--Color-3);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

footer{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: var(--Color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.clientes {    
    background: white;
    display: flex;
    height: 200px;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -40px 40px var(--Color-1);
}

.clientes-title {
    color: var(--Color-3);
}

.clientes-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-cliente:hover {
    transform: scale(1.2);
}
.clientes-box div {
    background-color: var(--Color-3);
    display: flex;
    color: var(--Color-1);
    height: 50px;
    width: 150px;
    border-radius: 15px;
    margin: auto 100px;
    align-items: center;
    justify-content: center;
    transition: .4s;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.4s;
}

.end {
    position: absolute;
    color: red;
    bottom: 35px;
    font-size: 14px;
}
